<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Xbox</title>
</head>

<body>

    <div class="corpo">


        <div class="topbar">
            <div class="perfil">
                <img src="img/whoami.jpeg" class="top-img">

                <div class="top-info">
                    <label class="top-text">Marcelo Felix A Jr</label> <br>
                    <label class="top-email"> <img src="material/email-icon.png" class="top-email-icon">
                        doutor793@gmail.com</label>
                </div>

            </div>


            <div class="top-center">
                <img src="material/biblioteca-icon.png" class="top-center-img">
                <img src="material/store.png" class="top-center-img">
                <img src="material/game-pass.png" class="top-center-img">
                <img src="material/pesquisa.png" class="top-center-img">
                <img src="material/config.png" class="top-center-img">
            </div>

            <div class="top-hora">
                <label>11:00</label>
            </div>

        </div>


        <div class="content">

            <div class="meio-conteiner">
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
                <button class="meio-btn"> </button>
            </div>


            <div class="bot-conteiner">
                <button class="bot-btn"> </button>
                <button class="bot-btn"> </button>
                <button class="bot-btn"> </button>
                <button class="bot-btn"> </button>
            </div>

        </div>



    </div>
</body>

</html>