
body {
    background-color: black;
    padding: 30px;
    height: auto;
}



.perfil {
    display: flex;
    justify-content: left;
}

.top-img {
    border-radius: 300px;
    width: 80px;
    height: 80px;
}

.top-img:hover {
    border: 1px blue solid;
    box-shadow: 7pt 7pt 10pt saddlebrown;

}

.top-text,
.top-email {
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.top-email-icon{
    width: 15px;
    height: 15px;
}

.topbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100% auto;
    gap: 100;
}

.top-info {
    padding-left: 10px;
    padding-top: 10px;
}

.top-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}


.top-hora {
    font-size: 20px;
    color: white;
    align-items: center;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.top-center-img{
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 20px;
    transition: 1s;
}

.top-center-img:hover,
.top-center-img:focus{
    height: 50px;
    width: 50px;
}


.meio-conteiner,
.bot-conteiner{
    display: flex;
    justify-content: center;
    justify-items: center;
    
}

.meio-btn,
.bot-btn {
    background-color: black;
    border-radius: 20px;
    border: 1px white solid;
}

.bot-btn {
    width: 340px;
    height: 150px;
}

.meio-btn{
    width: 150px;
    height: 150px;
}

.corpo {
    background-color: blueviolet;
    height: auto;

    flex-wrap: wrap;
} 



.content {
    width: auto;
    height: auto;
    background-color: brown;
    display: flex;
    justify-content: center;
    justify-items: center;
    position: fixed;
    bottom: auto;
    width: auto;
}


