.container {
    width: 100vw;
    height: 100vh;
    background: rgb(37, 23, 23);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
    }
    .box {
        width: 300px;
        height: 300px;
        background: rgb(37, 23, 23);
        }
        body {
        margin: 0px;
        }
      
        #button{
            margin: 20px 20px 45px 45px;
            height: 20px;
            cursor: pointer;
            color: white;
            background-color: rgb(37, 23, 23);
        }
        label{
            display: block;
        }
    

            table {
                background-color: blue;
                width: 80%;
                margin: 15px auto;
            }
            tr{
                line-height: 25px;
            }
            tr#titulo{
                font-weight: bold;
                background-color: black;
                color: coral;
            }
            td{
                padding: 0px 5px;
            }

            h3{
                text-align: center;
            }
            label{
                font-weight: bolder ;
            }
