<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="baixa.php" method="POST">
        <p>Digite seu nome:</p><br>
        <input type="text" name="nome" placeholder="nome" required><br>
        <p>Digite quantos dias vai se hospedar:</p><br>
        <input type="number" name="qtdiaria" placeholder="Diaria" required><br>
        <button type="submit">Verificar</button>
    </form>
</body>
</html>