<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<for>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="oo.php" method="POST">
        <input type="number" name="v1" placeholder="Campo 1"><br>
        <input type="number" name="v2" placeholder="Campo 2"><br>
        <button type="submit" name="mais">+</button>
        <button type="submit" name="menos">-</button>
        <button type="submit" name="mult">*</button>
        <button type="submit" name="div">/</button>

    </form>
</body>
</html>