*{
    padding: 0px;
    margin: 0px;
    font-family: Arial;
}

label,input {
    display: block;
    line-height: 30px;
    height: 30px;
    font-size: 13pt;
    width: 100%;
}

form {
    width: 350px;
    background-color: rgba(3, 1, 1,.4);
    padding: 15px;
    margin: 15px auto;
}
input[type="submit"]{
    margin-top: 15px;
    cursor: pointer;
}

#esquerda {
float: left;
}
#direita {
float: left;
padding: 15px 20px;
}

table {
    background-color: blue;
    width: 180%;
    margin: 15px auto;
}
tr{
    line-height: 25px;
}
tr#titulo{
    font-weight: bold;
    background-color: black;
    color: coral;
}
td{
    padding: 0px 5px;
}
a{
    background-color: red;
    color: blue;
    padding: 5px;
    margin: 0px 0px 5px 5px;
    text-decoration: none;
}
h3{
    text-align: center;
}
label{
    font-weight: bolder ;
}