<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Calculo imc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="estilo.css" rel="stylesheet">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#formularios">
            <img src="img/balanca.png" width="125" height="70">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-iten">
                    <a class="nav-link" href="#formularios">Seu IMC</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="container-fluid homes" text-justify >
            <p><center><h1>IMC</h1></center> </p>
            <form>
                    <center>
                <p>
                    O nosso site, foi feito com a intenção de ajudar a todas às pessoas a ter o conhecimento de qual seria o seu peso ideal.
                </p>  
                    </center>   
            </form>
        </div>
    </section>
    <section id="formulario">
        <div class="container-fluid formularios" text-justify >
            <p><center><h1>IMC</h1></center> </p>
            <form action="imc.php" method="POST">
                    <center>
                <label>Peso</label><br>
                <input type="number" id="peso" name="peso" required><br>
                <label>Altura</label><br>
                <input type="text" id="altura" name="altura" required><br><br>
                <button type="submit" name="btncalcular">Calcular</button>
                <a href="imc.php">Resultado </a>
                
                    </center>   
            </form>
        </div>
    </section>   
</body> 
<br><br><br><br><br><br>
<footer>
    
    <p class="rodape">Site desenvolvido pelos Alunos Pedro Henrique Viana e Marcelo Felix.</p>
</footer>
</html>