<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="horas.php" method="POST">
        <input type="number" name="horas" placeholder="Horas"><br>
        <input type="number" name="minuto" placeholder="Minuto"><br>
        <input type="number" name="Segundo" placeholder="Segundos"><br>
        <button type="submit" name="calcular">Calcular</button>
    </form>
<form 


</body>
</html>