<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta cmodeloharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h2>Poupanca</h2>
    </header>
    
    <sectin>
        <div>
            <input type='number' placeholder='valor mensal' id='vmensal' required>
        </div>

        <div>
            <input type='number' placeholder='Juros' id='juros' required>
        </div>

        <div>
            <input type='number' placeholder='numero de parcelas' id='parcelas' required>
        </div>

        <div>
            <button id='calcular'>Calcular</button> 
        </div>
        <div class="resultado">
            <p id='vf'></p>  
        </div>
    
      
    </sectin>
    <script src='script.js'></script>
</body>

</html>
