<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Cadastro</title>
</head>
<body>
 <div class="container p-3 my-3 bg-dark text-white">
  <h3>Cadastro</h3>
  <form action=".php" method="POST">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Nome@exemplo.com" required>
      </div>
      <div class="form-group col-md-6">
        <label for="senha">Senha:</label>
        <input type="password" class="form-control" id="senha" placeholder="exemplo123" required>
      </div>
    </div>
    <div class="form-group">
      <label for="nome">Nome Completo:</label>
      <input type="text" class="form-control" id="nome" placeholder="João da Silva" required>
    </div>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" required>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="cidade">Cidade:</label>
        <input type="text" class="form-control" id="cidade" required>
      </div>
      <div class="form-group col-md-6">
        <label for="estado">Estados:</label>
        <select id="inputState" class="form-control" required>
          <option>AC</option>
          <option>AL</option>
          <option>AP</option>
          <option>AM</option>
          <option>BA</option>
          <option>CE</option>
          <option>ES</option>
          <option>GO</option>
          <option>MA</option>
          <option>MT</option>
          <option>MS</option>
          <option>MG</option>
          <option>PA</option>
          <option>PB</option>
          <option>PR</option>
          <option>PE</option>
          <option>PI</option>
          <option>RJ</option>
          <option>RN</option>
          <option>RS</option>
          <option>RO</option>
          <option>RR</option>
          <option>SC</option>
          <option>SP</option>
          <option>SE</option>
          <option>TO</option>
          <option>DF</option>
        </select>
      </div>
     <!-- <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div> -->
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
    </div>
  </form>
  
 </div>

</body>
</html>