<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form action=".php" method="post"> 
        <input placeholder="nome" required><br><br>
        <input placeholder="email" type="email" required><br><br>
        <input placeholder="senha" type="password" required><br><br>
        <input placeholder="repita a senha" type="password" required><br><br>
        <button type="submit">Entrar</button>
    </form>
    </center>
</body>
</html>