<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style type="text/css" media="screen">
       body{background-color:#000080;}

       *{margin: 0; padding: 0;}
       
    #cabeca a{color:#444; text-decoration: none; font:25px Arial; padding: 5px; padding-low: 8px;}
    #cabeca{padding: 25px 25px; border-bottom: 3px solid #800000;}
    #cabeca a:hover{text-decoration: underline;}
    #cabeca a:hover + #info{display: block;}

    #info{background-color: #C0C0C0; display:none;}

    #corpo{background-color:#FFF; margin: 0 auto; width: 1000px; 
    border-left:2px solid #800000;	border-right:2px solid #800000;}
       
    #conteudo{background-color: #FFF; padding: 25px 25px;}

    </style>
</head>
<body>
    <div id="corpo">
        <div id="cabeca">
            <header>
            <nav>  
                <a href="#">Inicio</a>
                <a href="#">Sobre</a>
                    <div id="info">
                        A Mauser C96 ("Construção 96") foi a primeira pistola semiautomática a conhecer um uso generalizado.
                        A arma foi projectada em 1895 pelos irmãos Fidel, Friedrich e Josef Feederle, sendo fabricada na 
                        Alemanha, pela Mauser, a partir de 1896. A C96, ou variantes da mesma, foram também fabricadas, sob licença, 
                        em outros países, como a Espanha e a China.
                    </div>
            </nav>
            </header>
        </div>

        <div id="conteudo">
            
        </div>
    
    </div>    
</body>
</html>
