variaveis dinamicas 

$destino = "cidade"
$$destino = "ilheus"

// a variavel $lugar receba o valor da variavel $$destino = ilheus.
----------------------------------------------------------------------
PONTO operador de concatenação  .
Exemplo:
$nome = 'carlos';
//aspas simples
echo 'meu nome é '.$nome;       //vai printar o variavel nome na tela
//aspas duplas
echo "meu nome é $nome";       //vai printar o variavel nome na tela
//escrevendo aspas com echo
echo "meu nome e \"$nome\"";   //printa a var nome com aspas "carlos"
-----------------------------------------------------------------------
escopo de uma var 
//escopo GLOBAL
$nome = "junin";
//escopo LOCAL
functin exibirNome () {
	echo $nome;      //nao havera prin, pois o $nome e uma variavel GLOBAL
}
//definindo uma variavel GLOBAL dentro de uma var LOCAL
functin exibirNome () {
	global $nome;	//pegando a variavel GLOBAL fora do function e printando na LOCAL
	echo $nome;	//printando a var global no local    
}
soma();
-------------------------------------------------------------------------------------------------














